{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/bot.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
